{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run web"
    },
    {
      "name": "Android",
      "type": "node-terminal",
      "request": "launch",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/launch-android.ps1",
      "autoAttachChildProcesses": false
    }
  ],
  "compounds": [
    {
      "name": "Web + Android",
      "configurations": ["Web", "Android"],
      "stopAll": true
    }
  ]
}
